{
    "name": "compose/compose",
    "description": "Intelligent scaffolding for PHP projects.",
    "keywords": [
        "Compose",
        "compose",
        "scaffolding",
        "php",
        "laravel"
    ],
    "homepage": "https://github.com/compose-cli/compose",
    "license": "MIT",
    "authors": [
        {
            "name": "Wyatt Castaneda",
            "email": "wyatt.castaneda@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "nette/php-generator": "^4.2",
        "rector/rector": "^2.3",
        "symfony/console": "^8.0",
        "symfony/process": "^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Compose\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Compose\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint",
        "rector": "vendor/bin/rector process",
        "rector:dry": "vendor/bin/rector process --dry-run",
        "check": [
            "@rector",
            "@format",
            "@test"
        ],
        "compose": "php compose.php"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
